<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .konten1 {
            background-color: lightgreen;
            height: 250px;
            margin: 1em 0em 2em 0em;
        }

        .konten2 {
            display: flex;
            margin: 1em 0em 2em 0em;
        }


        .konten3 {
            display: flex;
            margin: 1em 0em 2em 0em;
        }

        .box1 {
            background-color: yellow;
            width: 20%;
            height: 300px;
            margin-right: 1em;
        }

        .box2 {
            background-color: red;
            width: 80%;
            height: 300px;
            margin-right: 1em;
        }
        
        .box3 {
            
            background-color: aqua;
            width: 80%;
            height: 300px;
            margin-right: 1em;
        }

    </style>
</head>
<body>
    <div class="konten1">
        header
    </div>

    <div class="konten2">
        <div class="box1">
            box1
        </div>


        <div class="box2">
            box2
        </div>


    </div>

    <div class="konten3">
        <div class="box1">
            box3
        </div>

        <div class="box3">
            box4
        </div>


    </div>
</body>
</html>